# shortlink

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/shea/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/shea/admin/common/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/shea/admin/common/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/com/shea/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/shea/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/shea/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/shea/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/shea/admin/common/database/: BaseDO.java
admin/src/main/java/com/shea/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/shea/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/shea/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/shea/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/shea/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/shea/admin/dao/mapper/: GroupMapper.java  TGroupMapper.java  UserMapper.java
admin/src/main/java/com/shea/admin/dto/req/: GroupSaveReqDTO.java  GroupSortReqDTO.java  GroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/shea/admin/dto/resp/: GroupRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/shea/admin/remote/: ShortLinkRemoteService.java
admin/src/main/java/com/shea/admin/remote/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com/shea/admin/remote/dto/resp/: ShortLinkCreateRespDTO.java  ShortLinkPageRespDTO.java  (+2 more)
admin/src/main/java/com/shea/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/shea/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/shea/admin/toolkit/: RandomStringUtils.java
admin/src/main/resources/: shardingsphere-config.yaml
admin/src/main/resources/mapper/: GroupMapper.xml
admin/src/test/java/com/shea/admin/test/: RandomStringTest.java  UserTableShardingTest.java
(+114 files in other folders)
